[33mcommit 7c088faac9ef8caee8cab6ea94d05231d04ec06c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/secondario[m[33m, [m[1;32msecondario[m[33m)[m
Author: lol <lolMANFREDI04ok@gmail.com>
Date:   Fri Feb 2 09:37:48 2024 +0100

    titolo
    
    descrizione

[33mcommit d86136db020e9872043bf7e11732c2b82ea04147[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lol <lolMANFREDI04ok@gmail.com>
Date:   Thu Feb 1 13:00:37 2024 +0100

    modificato
    
    va e balla

[33mcommit 8d2b5c9fea991f2b680af91e6b9bb535e453acd9[m
Author: lol <lolMANFREDI04ok@gmail.com>
Date:   Thu Feb 1 12:56:32 2024 +0100

    inizializzato file index
    
    vasucati un prunu
